###############################################################################
# (c) Copyright 2018 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the Apache version 2        #
# licence, copied verbatim in the file "COPYING".                             #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

@PACKAGE_INIT@

find_package(PkgConfig)
pkg_check_modules(git2 libgit2 REQUIRED IMPORTED_TARGET)

include("${CMAKE_CURRENT_LIST_DIR}/GitCondDBTargets.cmake")

set_target_properties(GitCondDB PROPERTIES
  INTERFACE_LINK_LIBRARIES PkgConfig::git2
)
